<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Inicio"  description="Pagina de inicio">
    <siteMapNode url="" title="Seguridad"  description="Opciones de seguridad">
      <siteMapNode url="" title="Usuarios"  description="Centro para el manejo de usuarios">
        <siteMapNode url="crear_usuario.aspx" title="Crear Usuarios"  description="" />
        <siteMapNode url="detalle_usuarios.aspx" title="Ver Usuarios"  description="" />
      </siteMapNode>
      <siteMapNode url="cambiar_contrasena.aspx" title="Cambiar Contraseña"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Administracion"  description="Opciones de administracion">
      <siteMapNode url="lista_de_consecutivos.aspx" title="Consecutivos"  description="" />
      <siteMapNode url="lista_de_actividades.aspx" title="Actividades"  description="" />
      <siteMapNode url="lista_de_activos.aspx" title="Activos"  description="" />
      <siteMapNode url="lista_de_habitaciones.aspx" title="Habitaciones"  description="" />
      <siteMapNode url="lista_de_precios.aspx" title="Precios"  description="" />
      <siteMapNode url="lista_estado_cliente.aspx" title="Estado de los Clientes"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Consultas"  description="Opciones de administracion">
      <siteMapNode url="bitacora.aspx" title="Bitacora"  description="" />
      <siteMapNode url="consulta_errores.aspx" title="Errores"  description="" />
      <siteMapNode url="clientes_activos.aspx" title="Clientes Activos"  description="" />
      <siteMapNode url="habitaciones_listas.aspx" title="Habitaciones Listas"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
