<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" type="text/css" href="/css/StyleSheet1.css" />

    <!--inicio del css para el captcha-->
    <style>
        .capbox {
            background-color: #92D433;
            border: #B3E272 0px solid;
            border-width: 0px 12px 0px 0px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            /* FOR IE7-8 */
            padding: 8px 40px 8px 8px;
        }

        .capbox-inner {
            font: bold 11px arial, sans-serif;
            color: #000000;
            background-color: #DBF3BA;
            margin: 5px auto 0px auto;
            padding: 3px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        #CaptchaDiv {
            font: bold 17px verdana, arial, sans-serif;
            font-style: italic;
            color: #000000;
            background-color: #FFFFFF;
            padding: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        #CaptchaInput {
            margin: 1px 0px 1px 0px;
            width: 135px;
        }
    </style>
    <!--fin del css del captcha-->
</head>

<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '325295755065651',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v3.3'
            });
        };
    </script>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
    <ul>
        <li><a href="Home.html">Inicio</a></li>
        <li><a>Contacto</a></li>
        <li><a>Nosotros</a></li>
    </ul>
    <form class="form-horizontal" onsubmit="return checkform(this);">

        <!-- Form Name -->
        <legend>
            <h3>Inicio de sesión</h3>
        </legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="userID">Nombre de usuario:</label>
            <div class="col-md-4">
                <input id="userID" name="userID" type="text" placeholder="Digite su usuario"
                    class="form-control input-md">

            </div>
        </div>

        <!-- Password input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="passw">Contraseña:</label>
            <div class="col-md-4">
                <input id="passw" name="passw" type="password" placeholder="Digite su contraseña"
                    class="form-control input-md">

            </div>
        </div>

        <!-- START CAPTCHA -->
        <br>
        <div class="capbox">

            <div id="CaptchaDiv"></div>

            <div class="capbox-inner">
                Type the above number:<br>

                <input type="hidden" id="txtCaptcha">
                <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

            </div>
        </div>
        <br>
        <br>
        <!-- END CAPTCHA -->
        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="inicioSesion"></label>
            <div class="col-md-4">
                <button id="inicioSesion" name="inicioSesion" class="btn btn-primary">Iniciar sesión</button>

            </div>
        </div>
    </form>
    <a href="Registro.html">Registrarse</a>

    <script type="text/javascript">

        // Captcha Script

        function checkform(theform) {
            var why = "";

            if (theform.CaptchaInput.value == "") {
                why += "- Please Enter CAPTCHA Code.\n";
            }
            if (theform.CaptchaInput.value != "") {
                if (ValidCaptcha(theform.CaptchaInput.value) == false) {
                    why += "- The CAPTCHA Code Does Not Match.\n";
                }
            }
            if (why != "") {
                alert(why);
                return false;
            }
        }

        var a = Math.ceil(Math.random() * 9) + '';
        var b = Math.ceil(Math.random() * 9) + '';
        var c = Math.ceil(Math.random() * 9) + '';
        var d = Math.ceil(Math.random() * 9) + '';
        var e = Math.ceil(Math.random() * 9) + '';

        var code = a + b + c + d + e;
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;

        // Validate input against the generated number
        function ValidCaptcha() {
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
            var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
            if (str1 == str2) {
                return true;
            } else {
                return false;
            }
        }

        // Remove the spaces from the entered and generated code
        function removeSpaces(string) {
            return string.split(' ').join('');
        }
    </script>
    <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with"
        data-auto-logout-link="false" data-use-continue-as="false"></div>
</body>

</html>